<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies page</title>
    <link rel="icon" type="image/x-icon" href="https://media0.giphy.com/media/naiatn5LxTOsU/giphy.gif?cid=ecf05e478xfxwxp7uqx4lu9trtwvl5ywosrg2toxlgqb850i&ep=v1_gifs_search&rid=giphy.gif&ct=g">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <div class="header">
        <h1>CS Hobbies</h1>
        <div class="topnav">
            <a href="biodata.html">Biodata</a>
            <a href="#" style="background-color: rgba(255, 166, 0, 0.8);">Hobbies</a>
            <a href="campus_life.html">Campus Life</a>
            <a href="home.html" ><i class="fa fa-home"></i></a>
        </div>
    </div>
    <div class="heart">
        <div class="infor1">
            <ol class="list">
                Hobbies:
                <li>Watching to corn hub <br>
                    <img src="https://cornhub.objectdepot.net/static/logo_transparent_black_hub.png" alt="CornHub.png"><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZKAJYb7kLQ8?si=5ZKmeCbC_lhy6d5f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                    <p>The CornHub team is always updating and adding more corn videos every day. It's all here and 100% free corn. We have a huge free CCC video selection that you can download or stream. CornHub is the most complete and revolutionary corn tube site. We offer streaming corn videos, CCC photo albums, and the number 1 free popping community on the net. We're always working towards adding more features that will keep your love for corno alive and well. Send us feedback if you have any questions/comments.</p>
                </li>
                <li>Watching the anime <br>
                    <ul class="anime">
                        <li>Comedy anime <br>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/fzDZrPZ8s5c?si=sNSQ5CxJ9APZSzOf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bL7n6Ib9TCc?si=dg-D2kptUTmga4P5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </li>
                        <br>
                        <li>Action anime <br> 
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZSLmP-af8W0?si=n3MhrvWzVCISMtbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1oMxrHXzOsY?si=x-_1GxA5EieJJ8b2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </li>
                        <br>
                        <li>Sci-fi anime <br>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/uMYhjVwp0Fk?si=rH-9dfOBbBgpT05L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KvMY1uzSC1E?si=LSlcLy9bhez1hAeB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </li>
                        <br>
                        <li>Romance anime <br>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rZ95aZmQu_8?si=Si4oh9m4_tebp3Gd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZBjzyefNJl0?si=_AT-lb82SlMzquGu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </li>
                        <br>
                        <li>Sadness anime <br> 
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BUfSen2rYQs?si=cDm0YWaA8Eg3YVER" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/3aL0gDZtFbE?si=_gfLCtVe7Ul8PueY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </li>
                        <br>
                    </ul>
                </li>
                <li>Sleeping <br>
                    <p>Nothing to be said......</p>
                    <br>
                </li>
                <li>Playing mihoyo game<br>
                    <ol class="game">
                        <li>
                            <a href="https://genshin.hoyoverse.com/en/home" target="_blank">Genshin Impact <br> <img src="https://img.gamewith.net/img/d129d76f15c5bf1c2f57db61044ec568.png" alt="genshin.png"></a>
                        </li>
                        <li>
                            <a href="https://honkaiimpact3.hoyoverse.com/global/en-us/fab" target="_blank">Honkai Impact 3 <br> <img src="https://cdn.akamai.steamstatic.com/steam/apps/1671200/header_alt_assets_4.jpg?t=1698310840" alt="Honkai_Impact_3.png"></a>
                        </li>
                        <li>
                            <a href="https://hsr.hoyoverse.com/en-us/" target="_blank">Honkai Star Rail <br> <img src="https://www.dexerto.com/cdn-cgi/image/width=828,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2023/05/17/Honkai-Star-Rail-Prime-Gaming.jpg" alt="Honkai_Star_Rail.png"></a>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>
    <div class="footer">
        <div>Contact me:</div>
        <a href="https://www.facebook.com/ling.chiisung" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="F" style="margin-bottom: -0.1%;">acebook</a>
        <a href="https://www.instagram.com/lingchiisung/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/900px-Instagram_icon.png?20200512141346" alt="Instagram_logo" style="margin-bottom: -0.15%;">Instagram</a>
        <a href="https://t.me/+0165325816" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram_logo" style="margin-bottom: -0.25%;margin-right: 0.1%;">Telegram</a>
        <a href="https://wa.me/qr/Z3ZVJRQPXZF2E1" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Whatsapp_logo" style="margin-bottom: -0.25%;">Whatsapp</a>
    </div>
</body>

</html>